<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wicast-heartbeat</artifactId>
	<packaging>jar</packaging>
	<name>Multicast HeartBeat</name>
	<url>http://wicast.net</url>

	<parent>
		<groupId>net.wicast</groupId>
		<artifactId>wicast</artifactId>
		<version>0.8.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.wicast</groupId>
			<artifactId>wicast-core</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>

</project>
