# WiCastConfig.properties
filename = WiCastConfig.properties

    /** PORT constant. */
    private static final String DEFAULT_PORT = "1234";

    /** CHANNEL constant. */
    private static final String DEFAULT_CHANNEL = "228.1.1.1";

    /** CHANNEL_IN constant. */
    private static final String DEFAULT_CHANNEL_IN = "228.2.2.2";

    /** CHANNEL_OUT constant. */
    private static final String DEFAULT_CHANNEL_OUT = "228.3.3.3";
