<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.wicast</groupId>
	<artifactId>wicast-client</artifactId>
	<packaging>jar</packaging>
	<version>0.7.0-SNAPSHOT</version>
	<name>Multicast Client</name>
	<url>http://wicast.net</url>

	<parent>
		<groupId>net.wicast</groupId>
		<artifactId>wicast</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.wicast</groupId>
			<artifactId>wicast-core</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

