#comment properties.store
#Sun Apr 02 13:23:47 BST 2017
encoding=UTF-8
<application>=
core=net.wicast
server.scheduler.channel.2=server.scheduler.channel.2
server.scheduler.channel.1=server.scheduler.channel.1
server.class=net.wicast.server
server.name=net.wicast.server.name
</application>=
client.class=net.wicast.client
<?xml=version\="1.0" encoding\="UTF-8"?>
server.WebAdmin.class=org.eclipse.jetty.server.Server
server.scheduler.class=net.wicast.scheduler
server.scheduler.name=net.wicast.scheduler.name
server.WebAdmin.Port=8080
client.name=net.wicast.client.name
